{
  "name": "agent-hub-client",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3050",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "node ./scripts/check-test-deps.mjs",
    "test": "vitest run",
    "test:watch": "node ./scripts/check-test-deps.mjs && vitest",
    "test:coverage": "node ./scripts/check-test-deps.mjs && vitest run --coverage"
  },
  "dependencies": {
    "@git-diff-view/react": "^0.1.5",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^1.7.0",
    "mermaid": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "rrweb": "^2.0.1",
    "rrweb-player": "2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vitest": "^4.1.4"
  }
}
