{
  "name": "agent-hub",
  "version": "2.31.89",
  "license": "Apache-2.0",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:local": "concurrently \"npm run dev:server:local\" \"npm run dev:client\"",
    "dev:server": "cd server && npx tsx watch index.ts",
    "dev:server:local": "cd server && AGENT_HUB_MODE=local npx tsx watch index.ts",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install --include=dev && cd server && npm install --include=dev && cd ../shared && npm install --include=dev && cd ../client && npm install --include=dev && cd ../mobile && npm install --include=dev",
    "pretest": "node scripts/verify-test-prerequisites.mjs",
    "test": "npm run test:client && npm run test:server && npm run test:electron && npm run test:mobile && npm run test:shared",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:shared": "cd shared && npm test",
    "test:electron": "cd electron && npx vitest run",
    "test:mobile": "node scripts/run-mobile-tests.mjs",
    "dev:mobile": "cd mobile && expo start",
    "mobile": "cd mobile && expo start",
    "electron:dev": "NODE_ENV=development concurrently \"npm run dev:client\" \"sleep 3 && npx electron .\"",
    "electron:build": "npm run build && npx electron-builder --mac",
    "electron:start": "npx electron .",
    "electron:pack": "npm run build && npx electron-builder --dir",
    "release:mac": "node electron/release-mac.mjs",
    "rebuild:native": "npm rebuild better-sqlite3 && cd server && npm rebuild better-sqlite3",
    "predev": "node scripts/verify-node-version.mjs && node scripts/ensure-native-modules.mjs",
    "postinstall": "node scripts/ensure-native-modules.mjs",
    "test:watch": "cd server && npx vitest",
    "lint": "node scripts/run-eslint.mjs .",
    "lint:fix": "node scripts/run-eslint.mjs . --fix",
    "typecheck": "npm run typecheck:server && npm run typecheck:shared && npm run typecheck:client && npm run typecheck:mobile && npm run typecheck:electron && npm run typecheck:e2e",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:shared": "cd shared && npm run typecheck",
    "typecheck:client": "cd client && npm run typecheck",
    "typecheck:mobile": "cd mobile && npm run typecheck",
    "typecheck:electron": "tsc -p electron/tsconfig.json",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "format": "prettier --write 'server/**/*.ts' 'client/src/**/*.{ts,tsx}' 'mobile/src/**/*.{ts,tsx}' 'shared/**/*.ts' 'electron/**/*.{ts,cjs}' 'e2e/**/*.ts'",
    "format:check": "prettier --check 'server/**/*.ts' 'client/src/**/*.{ts,tsx}' 'mobile/src/**/*.{ts,tsx}' 'shared/**/*.ts' 'electron/**/*.{ts,cjs}' 'e2e/**/*.ts'",
    "prepare": "husky",
    "test:e2e": "cd e2e && npx playwright test",
    "test:e2e:ui": "cd e2e && npx playwright test --ui",
    "test:e2e:headed": "cd e2e && npx playwright test --headed",
    "test:e2e:report": "cd e2e && npx playwright show-report",
    "generate:openapi": "cd server && npx tsx openapi/generate.ts",
    "generate:mobile-rrweb-bundle": "node scripts/generate-mobile-rrweb-bundle.mjs",
    "check:openapi-coverage": "npx tsx scripts/check-openapi-coverage.ts",
    "check:openapi-freshness": "npx tsx scripts/check-openapi-freshness.ts",
    "check:openapi": "npm run check:openapi-coverage && npm run check:openapi-freshness",
    "check:workflow-drift": "npx tsx scripts/check-workflow-drift.ts"
  },
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "build": {
    "appId": "com.agenthub.app",
    "productName": "Agent Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "server/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": null,
      "category": "public.app-category.developer-tools",
      "x64ArchFiles": "**/better-sqlite3/build/Release/test_extension.node"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "lint-staged": {
    "server/**/*.ts": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "client/src/**/*.{ts,tsx}": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "mobile/src/**/*.{ts,tsx}": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "shared/**/*.ts": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "electron/**/*.ts": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "e2e/**/*.ts": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "brace-expansion": "5.0.9",
    "concurrently": "^8.2.2",
    "electron": "^39.8.5",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4",
    "yaml": "^2.9.0"
  }
}
