{
  "name": "agent-hub",
  "version": "1.25.2",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npx tsx index.ts",
    "dev:client": "cd client && npx vite --port 3050",
    "build": "cd client && npx vite build",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install --include=dev && cd server && npm install --include=dev && cd ../client && npm install --include=dev && cd ../mobile && npm install --include=dev",
    "pretest": "node scripts/verify-test-prerequisites.mjs",
    "test": "npm run test:client && npm run test:server && npm run test:electron && npm run test:mobile",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:electron": "cd electron && npx vitest run",
    "test:mobile": "node scripts/run-mobile-tests.mjs",
    "dev:mobile": "cd mobile && expo start",
    "mobile": "cd mobile && expo start",
    "electron:dev": "NODE_ENV=development concurrently \"npm run dev:client\" \"sleep 3 && npx electron .\"",
    "electron:build": "npm run build && npx electron-builder --mac",
    "electron:start": "npx electron .",
    "electron:pack": "npm run build && npx electron-builder --dir",
    "release:mac": "node electron/release-mac.mjs",
    "rebuild:native": "npm rebuild better-sqlite3",
    "postinstall": "npm rebuild better-sqlite3",
    "test:watch": "cd server && npx vitest",
    "lint": "node scripts/run-eslint.mjs .",
    "lint:fix": "node scripts/run-eslint.mjs . --fix",
    "typecheck": "cd server && npm run typecheck",
    "format": "prettier --write 'server/**/*.ts' 'client/src/**/*.{js,jsx}' 'electron/**/*.{js,cjs}'",
    "format:check": "prettier --check 'server/**/*.ts' 'client/src/**/*.{js,jsx}' 'electron/**/*.{js,cjs}'",
    "prepare": "husky",
    "test:e2e": "cd e2e && npx playwright test",
    "test:e2e:ui": "cd e2e && npx playwright test --ui",
    "test:e2e:headed": "cd e2e && npx playwright test --headed",
    "test:e2e:report": "cd e2e && npx playwright show-report",
    "generate:openapi": "cd server && npx tsx openapi/generate.ts",
    "check:openapi-coverage": "npx tsx scripts/check-openapi-coverage.ts",
    "check:openapi-freshness": "npx tsx scripts/check-openapi-freshness.ts",
    "check:openapi": "npm run check:openapi-coverage && npm run check:openapi-freshness"
  },
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "build": {
    "appId": "com.agenthub.app",
    "productName": "Agent Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "server/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": null,
      "category": "public.app-category.developer-tools",
      "x64ArchFiles": "**/better-sqlite3/build/Release/test_extension.node"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "lint-staged": {
    "server/**/*.ts": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ],
    "client/src/**/*.{js,jsx}": [
      "node scripts/run-eslint.mjs --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4",
    "yaml": "^2.9.0"
  }
}
